<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0'>
	<meta http-equiv="X-UA-Compatible" content='ie=edge'>
	<title>Blogger</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm p-3 navbar-dark bg-dark">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<h3>Blogger</h3>
			</a>
			<button data-toggle='collapse' data-target='#navigation' class="navbar-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse" id='navigation'>
				<div class="navbar-nav">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle='dropdown'>
							<i class="fa fa-user"></i>Welcome James</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i>Profile</a>
							<a href="login.html" class="dropdown-item"><i class="fa fa-user-times"></i>Log Out</a>
							<a href="setting.html" class="dropdown-item"><i class="fa fa-gear"></i>Settings</a>
						</div>
					</div>
				</div>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="index.html" class="nav-link">Dashboard</a>
					</li>
					<li class="nav-item">
						<a href="posts.html" class="nav-link">Posts</a>
					</li>
					<li class="nav-item">
						<a href="categories.html" class="nav-link">Categories</a>
					</li>
					<li class="nav-item">
						<a href="users.html" class="nav-link">Users</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Head Section -->
	<header id='main-header' class="bg-info text-white py-3">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2><i class="fa fa-gear"></i>Dashboard</h2>
				</div>
			</div>
		</div>
	</header>

	<!-- Actions -->
	<section id="actions" class="p-3">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="#" class="btn btn-primary btn-block"
					data-toggle='modal' data-target='#addPost'>
					<i class="fa fa-plus"></i>Add Post</a>
				</div>
				<div class="col-md-4">
					<a href="#" class="btn btn-warning btn-block"
					data-toggle='modal' data-target='#addCategory'>
					<i class="fa fa-plus"></i>Add Category</a>
				</div>
				<div class="col-md-4">
					<a href="#" class="btn btn-success btn-block"
					data-toggle='modal' data-target='#addUser'>
					<i class="fa fa-plus"></i>Add User</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Posts -->
	<section id='posts'>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header">
							<h2>Latest Posts</h2>
						</div>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>Category</th>
									<th>Title</th>
									<th>Date Posted</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope='row'>1</td>
									<td>Tech Stocks</td>
									<td>Post one</td>
									<td>March 15, 2017</td>
									<td>
										<a href="details.html" class="btn btn-outline-secondary">
											<i class="fa fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Business and Finance</td>
									<td>Post two</td>
									<td>January 18, 2017</td>
									<td>
										<a href="details.html" class="btn btn-outline-secondary">
											<i class="fa fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Investment</td>
									<td>Post three</td>
									<td>November 10, 2016</td>
									<td>
										<a href="details.html" class="btn btn-outline-secondary">
											<i class="fa fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Health</td>
									<td>Post four</td>
									<td>October 17, 2016</td>
									<td>
										<a href="details.html" class="btn btn-outline-secondary">
											<i class="fa fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Nutrition</td>
									<td>Post five</td>
									<td>August 18, 2016</td>
									<td>
										<a href="details.html" class="btn btn-outline-secondary">
											<i class="fa fa-angle-double-right"></i>Details
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bg-primary text-white mb-2">
						<div class="card-body">
							<h3>Posts</h3>
							<h1>
								<i class="fa fa-pencil"></i>5
							</h1>
							<a href="posts.html" class="btn btn-outline-light">View</a>
						</div>
					</div>
					<div class="card text-center bg-warning text-white mb-2">
						<div class="card-body">
							<h3>Categories</h3>
							<h1>
								<i class="fa fa-folder-open-o"></i>5
							</h1>
							<a href="categories.html" class="btn btn-outline-light">View</a>
						</div>
					</div>
					<div class="card text-center bg-success text-white mb-2">
						<div class="card-body">
							<h3>Users</h3>
							<h1>
								<i class="fa fa-users"></i>5
							</h1>
							<a href="users.html" class="btn btn-outline-light">View</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Section -->
	<section id="main-footer" class="bg-dark text-white p-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="text-center lead">Copyright &copy; 2018 Blogger</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Post Modal -->
	<div id="addPost" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h2 class="modal-title">Add Post</h2>
					<button class="close" data-dismiss='modal'><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label for="category">Category</label>
							<select class="form-control">
								<option value="">Web Development</option>
								<option value="">Health and Fitness</option>
								<option value="">Investments</option>
								<option value="">Employment</option>
								<option value="">Business and Finance</option>
							</select>
						</div>
						<div class="form-group">
							<label for="file">Upload Image</label>
							<input type="file" class="form-control-file">
							<small>Max Size: 5mb</small>
						</div>
						<div class="form-group">
							<label for="title">Body</label>
							<textarea name="editor1" class="form-control"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-outline-danger" data-dismiss='modal'>Close</button>
					<button class="btn btn-outline-primary" data-dismiss='modal'>Submit</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Category Modal -->
	<div class="modal fade" id="addCategory">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h2 class="modal-title">Add Category</h2>
					<button class="close" data-dismiss='modal'><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="title">Title</label>
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-outline-danger" data-dismiss='modal'>Close</button>
					<button class="btn btn-outline-warning" data-dismiss='modal'>Submit</button>
				</div>
			</div>
		</div>
	</div>

	<!-- User Modal -->
	<div class="modal fade" id="addUser">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h2 class="modal-title">Add Category</h2>
					<button class="close" data-dismiss='modal'><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control">
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control">
						</div>
						<div class="form-group">
							<label for="password">Confirm Password</label>
							<input type="password" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-outline-danger" data-dismiss='modal'>Close</button>
					<button class="btn btn-outline-success" data-dismiss='modal'>Submit</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
	<script>
			CKEDITOR.replace( 'editor1' );
	</script>
</body>
</html>
